<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Montserrat:ital,wght@1,200;1,400&display=swap"
        rel="stylesheet">
</head>


<body>
    
    <header class="heder">
        <img class="logocentella" src="../Img/logocentella.png" alt="logocentella">



        <nav>
            <ul class="nav-list">
                <li class="barradenavegacion">Inicio</li>
                <li><a class="barradenavegacion" href="./servicios.html" target="_blank">Servicios</a></li>
                <li><a class="barradenavegacion" href="./team.html" target="_blank">Team</a></li>
                <li><a class="barradenavegacion" href="./clientes.html" target="_blank">Parteners</a></li>
                <li><a class="barradenavegacion" href="./blog.html" target="_blank">Blog</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1 class="titulosectionblog">NUESTRO BLOG</h1>


        <section class="seccionblog">

            <article class="articuloblog">
                <img class="imgmundodigital" src="../Img/blog.jpg" alt="imagendelblog">
                <h2>Como emepezar en el mundo digital</h2>
                <p>Lorem ipsum dolor sit am minus aliquid distinctio rem</p>
            </article>

            <article class="articuloblog">
                <img class="imgtendencias" src="../Img/tendencias.png" alt="tendenciasenrrss">
                <h2>Tendencias en instagram este 2023</h2>
                <p>L quasi qui consequatur error sed ero doloremque tempora exercitationem.</p>
            </article>

            <article class="articuloblog">
                <img class="imgcopy" src="../Img/copy.jpg" alt="coyenrrss">
                <h2>Escribir un copy y no morir en el interno</h2>
                <p>Lorem it voluptatem debitis esss tempora blanditiis, est deserunt dolorum.</p>
            </article>

            <article class="articuloblog">
                <img class="imgcommunity" src="../Img/communitymanager-rrss.webp" alt="communitymanager">
                <h2>¿Que hace un community manager?</h2>
                <p>Lon a reprehenderit corporis, ullam repudiandae voluptatum libero tenetur illum incidunt quae voluptates mollitia!</p> 
            </article>

            <article class="articuloblog">
                <img class="imgfinanzas" src="../Img/finanzas.jpeg" alt="imagenfinanzas">
                <h2>Lleva las finanzas de tu empresa de forma correcta</h2>
                <p>Lorapiente tenetur dolore qui orem.</p>
            </article>

            <article class="articuloblog">
                <img class="imgecommerce" src="../Img/e-commerce.webp" alt="imagenecommerce">
                <h2>Primeros pasos en mercado libre</h2>
                <p>Lorem ipsum, nsequ cum eaque, nisi, porro impedit explicabo asperiores?</p>
            </article>
        </section>
    </main>

    <footer>

        <form action="">
            <h2>¡Charlemos!</h2>
            <div class="formulario">
                <label for="">Nombre y apellido</label>
                <input type="text" id="Nombre" name="Nombre">
            </div>


            <div class="formulario">
                <label for="email">Correo electronico</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="formulario">
                <label for="recibir-novedades">Deea recibir novedades?</label>
                <input type="checkbox" id="recibir-novedades" name="recibir-novedades">
            </div>

            <div class="formulario">
                <input type="submit" value="Enviar">

            </div>
        </form>




        <section class="contactofooter">
            <h3>Seguinos en nuestras redes</h3>
            <ul>
                <li class="redes">Facebook</li>
                <li class="redes">Instagram</li>
                <li class="redes">Twitter</li>
                <li class="redes">Tik Tok</li>
            </ul>

            <h3>Contacto</h3>
            <ul>
                <li class="redes">2646250741</li>
                <li class="redes">cenetellamkt@gamil.com</li>
            </ul>
        </section>


    </footer>
</body>
</html>